spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = wardasek
spring.datasource.password = zawoja2044
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.security=DEBUG