spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = wardasek
spring.datasource.password = zawoja2044
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-password=zaq1@WSX
server.ssl.key-alias=easystepselfsigned

spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=465
spring.mail.username=schodyzawoja@onet.pl
spring.mail.password=zaq1@WSX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true