spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = wardasek
spring.datasource.password = zawoja2044
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mail.host=smtp.emaillabs.net.pl
spring.mail.port=587
spring.mail.username=1.wardasek.smtp
spring.mail.password=zaq1@WSX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true